[versions]
kotlin = "2.2.10"

[libraries]
redis = { module = "io.lettuce:lettuce-core", version = "6.8.0.RELEASE" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.10.2" }
guava = { module = "com.google.guava:guava", version = "33.4.8-jre" }

nexus-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.34.0" }
kotlin-plugin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "2.0.0" }
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "7.2.1" }

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
